VERSION:3 SOURCE_TIMESTAMP:4C8B9B83
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:7 "CYCLE_LENGTH"
NODE:M LEVEL:0 LINE:15 "VALVE_1_ON"
NODE:M LEVEL:0 LINE:16 "VALVE_1_OFF"
NODE:M LEVEL:0 LINE:19 "VALVE_11_ON"
NODE:M LEVEL:0 LINE:20 "VALVE_11_OFF"
NODE:M LEVEL:0 LINE:28 "VALVE_2_ON"
NODE:M LEVEL:0 LINE:29 "VALVE_2_OFF"
NODE:M LEVEL:0 LINE:32 "VALVE_22_ON"
NODE:M LEVEL:0 LINE:33 "VALVE_22_OFF"
NODE:M LEVEL:0 LINE:41 "VALVE_2_1_ON"
NODE:M LEVEL:0 LINE:42 "VALVE_2_1_OFF"
NODE:M LEVEL:0 LINE:45 "VALVE_22_1_ON"
NODE:M LEVEL:0 LINE:46 "VALVE_22_1_OFF"
NODE:M LEVEL:0 LINE:53 "VALVE_3_ON"
NODE:M LEVEL:0 LINE:54 "VALVE_3_OFF"
NODE:M LEVEL:0 LINE:57 "VALVE_33_ON"
NODE:M LEVEL:0 LINE:58 "VALVE_33_OFF"
NODE:M LEVEL:0 LINE:66 "VALVE_4_ON"
NODE:M LEVEL:0 LINE:67 "VALVE_4_OFF"
NODE:M LEVEL:0 LINE:70 "VALVE_44_ON"
NODE:M LEVEL:0 LINE:71 "VALVE_44_OFF"
NODE:M LEVEL:0 LINE:78 "VALVE_4_1_ON"
NODE:M LEVEL:0 LINE:79 "VALVE_4_1_OFF"
NODE:M LEVEL:0 LINE:82 "VALVE_44_1_ON"
NODE:M LEVEL:0 LINE:83 "VALVE_44_1_OFF"
NODE:M LEVEL:0 LINE:85 "R1_ON"
NODE:M LEVEL:0 LINE:86 "R1_OFF"
NODE:M LEVEL:0 LINE:88 "R2_ON"
NODE:M LEVEL:0 LINE:89 "R2_OFF"
NODE:M LEVEL:0 LINE:90 "R2_1_ON"
NODE:M LEVEL:0 LINE:91 "R2_1_OFF"
NODE:M LEVEL:0 LINE:93 "R3_ON"
NODE:M LEVEL:0 LINE:94 "R3_OFF"
NODE:M LEVEL:0 LINE:96 "R4_ON"
NODE:M LEVEL:0 LINE:97 "R4_OFF"
NODE:M LEVEL:0 LINE:98 "R4_1_ON"
NODE:M LEVEL:0 LINE:99 "R4_1_OFF"
NODE:M LEVEL:0 LINE:101 "START"
NODE:M LEVEL:0 LINE:102 "STOP"
NODE:M LEVEL:0 LINE:103 "ON"
NODE:M LEVEL:0 LINE:104 "OFF"
NODE:V LEVEL:0 LINE:106 "time -> R4,R5"
NODE:V LEVEL:0 LINE:107 "time_eep -> EEPROM:????"
NODE:F LEVEL:0 LINE:114 "main(void)"
NODE:F LEVEL:0 LINE:131 "buttons(void)"
NODE:F LEVEL:0 LINE:163 "valves(void)"
NODE:V LEVEL:0 LINE:165 "R1_S0000002000 -> RAM:????"
NODE:V LEVEL:0 LINE:166 "R2_S0000002000 -> RAM:????"
NODE:V LEVEL:0 LINE:167 "R21_S0000002000 -> RAM:????"
NODE:V LEVEL:0 LINE:168 "R3_S0000002000 -> RAM:????"
NODE:V LEVEL:0 LINE:169 "R4_S0000002000 -> RAM:????"
NODE:V LEVEL:0 LINE:170 "R41_S0000002000 -> RAM:????"
NODE:F LEVEL:0 LINE:229 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:238 "init(void)"
